PORT = 3000
MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = DJHA6JL34a7IWf1IYUJ9OmYGeapW6Ydu
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET =  nKJwlMowaDEI3dgG
MPESA_SECRET_KEY =
MONGO_URL = mongodb://localhost:27017/test
