PORT = 5003
MPESA_PAYBILL =
MPESA_CONSUMER_KEY = ZsZB9g73A27tlAG9ysw93GmP4Ia9Ppwe
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET =   SpIkuMuBWQ9V4vsw
MPESA_SECRET_KEY =
MONGO_URL = 127.0.0.1:27017/test