MPESA_PORT =5050
MPESA_PAYBILL = '174379'
MPESA_CONSUMER_KEY ='53CG4sPoGLt2Peb2jqAXXl0lrKv9RE2w'
MPESA_PASSKEY ='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CONSUMER_SECRET ='H8kSIokNGgY24z7c'
# MPESA_SECRET_KEY =  
# MONGO_URL = mongodb://localhost:27017/test
DATABASE_URI='mongodb+srv://IsoDevMate:awsazuregcp@cluster0.prmn2gm.mongodb.net/ECCOMERCE_WITH_RTK?retryWrites=true&w=majority'
CALLBACK_URL ='https://8f13-41-212-65-143.ngrok-free.app'