PORT = 8100
MPESA_PAYBILL = '174379'
MPESA_CONSUMER_KEY ='w2Z2ASnizE8pVLBK9lsjb1bP4iVLrU21'
MPESA_PASSKEY ='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CONSUMER_SECRET ='8REmyLwjNWOg5ejB'
# MPESA_SECRET_KEY =  
# MONGO_URL = mongodb://localhost:27017/test
DATABASE_URI='mongodb+srv://IsoDevMate:awsazuregcp@cluster0.prmn2gm.mongodb.net/ECCOMERCE_WITH_RTK?retryWrites=true&w=majority'
CALLBACK_URL ='https://0c68-41-212-65-18.ngrok-free.app'