PORT = 8000
MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = flYMDCGpySi2BOoUtCiLB79e20SR408W
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET =  tN9OewZnr2SDOqcX
# MPESA_SECRET_KEY =  
# MONGO_URL = mongodb://localhost:27017/test
DATABASE_URI=mongodb://127.0.0.1:27017/
CALLBACK_URL = https://be93-197-237-247-119.ngrok-free.app 